<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junior Mathematicians' Problem Solving Competition</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0
    ,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>JMPSC</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#register">Register</a></li>
                <li><a href="#sponsors">Sponsors</a></li>
                <li><a href=staff.html>Staff</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="home">
            <!-- #### DESCRIPTION ABOUT JMPSC ####-->
            <p>JMPSC is a student-run, non-profit math contest that's run every year, targeted
                 towards all middle and high school students who are passionate about mathematics.
                We aim to provide a set of high-quality math problems to test your math skills
            and problem-solving abilities. The competition is completely free to thanks to our
        amazing <a href="#sponsors">sponsors</a> and will be hosted this year around August. We hope
        you will join us! Learn more about the competition <a href="#about">below</a>.</p>
            <img src="jmpsc.png" alt="Logo" class="align-right">
        </section>

        <section id="about">
            <h2>Competition Information</h2>
            <p>Our competition features 2 divisions, detailed below:
                <br>
            <img src="divisions.png" alt="Division Info", class="align-center">
            <br>
            There are two rounds that are formatted the same way in each division. In Round 1, 
            contestants have 45 minutes to complete 20 problems. The top half of scorers in
            Round 1 will advance onto Round 2, in which contestants have 60 minutes to solve
            18 problems. Each correct answer in Round 1 is worth 3 points, and each correct
            answer in Round 2 is worth 7 points. There is no penalty for incorrect or 
            unanswered problems.
            </p>
        </section>

        <section id="sponsors">
            <h2>Sponsors</h2>
            <p> TBD...</p>
        </section>

        <section id="register">
            <h2>Contact</h2>
            <p>Contact details...</p>
        </section>
    </main>

    <footer>
        <p>&copy; JMPSC</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
